<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>

  <body>
    <style>
      h1 {
            text-align: center;
            color: white;
            font-size: 300%;
        }

        #h1 {
            background-color: brown;

        }

        body {
            width: 60%;
            margin-left: 20%;
        }

        span {
            display: inline-block;
            margin-left: 8%;
        }

        #span {
            background-color: red;
        }

        img {
            width: 100%;
        }

        #image2 {
            width: 5%;
        }

        #image2,
        h1 {
            display: inline-block;
            margin-left: 1%;
        }

        #p {
            font-size: 200%;
            background-color: black;
            color: tomato;
            margin-left: 5%;


        }

        #pied {
            background-color: black;

        }

        #id1 {
            color: chocolate;
            margin-left: 5%;
            font-size: 160%;

        }

        #id2 {
            color: blue;
            margin-left: 0.5%;
        }


        #id3 {
            color: blue;
            margin-left: 0%;

        }

        #id4 {
            color: blue;
            margin-left: 21%;
            margin-top: 2%;
        }

        #id5 {
            color: cyan;
            margin-left: 21%;
            font-size: 180%;

        }

        #id6 {
            color: red;
        }

        #logo1 {
            width: 3%;
            margin-left: 25%;
        }

        #logo2 {
            width: 3%;
            margin-left: 25%;
        }

        #logo1,
        #id2 {
            display: inline-block;
        }

        #logo2,
        #id3 {
            display: inline-block;
        }
    </style>
    <div>
      <div id="h1">
        <img src="images (2).jpeg" id="image2" alt="">
        <h1>DIFFUSEUR INTERNATIONAL</h1>
        <br>
      </div>
      <div id="span">
        <span><a href="acceuil.html">ACCEUIL</a> </span>
        <span><a href="poli.html">POLITIQUE</a>
        </span>
        <span><a href="eco.html">ECONOMIE</a>
        </span>
        <span><a href="sport.html">SPORT</a>
        </span>
        <span><a href="culture.html">TECHNOLOGIE</a>
        </span>
      </div>
      <div>
        <img src="images (1).jpeg" alt="">
      </div>

    </div>
    <div id="pied">
      <div id="p">
        <p>Suivez l'actualité politique;de l'économie mondiale et africaine;du sports
          et de la technologie en temps réel . Notre page vous donnera l'opportunité
          d'avoir accès à toutes les informations de tous les continents.
        </p>
      </div>
      <div id="id5">
        <span id="id6">NB:</span> Les infos à ne pa rater.
        <br> N'oublier pas d'aimer notre page</div>
      <div id="id1">Vous pouvez suivre nos débats chaque weekend sur notre page Facebook </div>
      <br>
      <div>
        <img src="téléchargement (5).png" id="logo1" alt=""><a href="" id="id2">acebook</a>
      </div>
      <br>
      <div id="div3">
        <img src="téléchargement (6).png" id="logo2" alt="">
        <span id="id3">WhatsApp:+229 67 10 71 13</span>
        <br>
        <span id="id4">Adresse e-mail:<a href="mailto:fousseni2004@gmail.com">fousseni2004@gmail.com</a>
        </span>
      </div>
    </div>
  </body>

</html>
<!--
Visual Code Mobile
Developed By Manish Nirmal
App Available on Play Store :-
https://play.google.com/store/apps/details?id=lk.visual.code.mobile
YouTube :-
https://youtube.com/ManishNirmal
-->